CACHE MANIFEST
#SVN version 137
index.html
favicon.ico
#Js code
Characters/Animation.js
Characters/Building.js
Characters/Bullets.js
Characters/Burst.js
Characters/Button.js
Characters/Gobj.js
Characters/Hero.js
Characters/Magic.js
Characters/Map.js
Characters/Neutral.js
Characters/Protoss.js
Characters/Terran.js
Characters/Units.js
Characters/Upgrade.js
Characters/Zerg.js
Controller/keyController.js
Controller/mouseController.js
css/buttonStyle.css
css/mapStyle.css
css/portraitStyle.css
css/style.css
GameRule/Cheat.js
GameRule/Game.js
GameRule/Levels.js
GameRule/Multiplayer.js
GameRule/Referee.js
GameRule/Resource.js
GameRule/SC_server.js
Utils/gFrame.js
Utils/jquery.min.js
Utils/sourceLoader.js
#Audio and Video
bgm/Arbiter.attack.wav
bgm/Arbiter.death.wav
bgm/Arbiter.moving.wav
bgm/Arbiter.selected.wav
bgm/Archon.attack.wav
bgm/Archon.death.wav
bgm/Archon.moving.wav
bgm/Archon.selected.wav
bgm/BattleCruiser.attack.wav
bgm/BattleCruiser.death.wav
bgm/BattleCruiser.moving.wav
bgm/BattleCruiser.selected.wav
bgm/Bengalaas.death.wav
bgm/Bengalaas.moving.wav
bgm/Bengalaas.selected.wav
bgm/Broodling.attack.wav
bgm/Broodling.death.wav
bgm/Broodling.moving.wav
bgm/Broodling.selected.wav
bgm/Building.onfire.wav
bgm/Building.selected.wav
bgm/Button.wav
bgm/Carrier.attack.wav
bgm/Carrier.death.wav
bgm/Carrier.moving.wav
bgm/Carrier.selected.wav
bgm/Civilian.death.wav
bgm/Civilian.moving.wav
bgm/Civilian.selected.wav
bgm/Cocoon.selected.wav
bgm/Colony.attack.wav
bgm/Corsair.attack.wav
bgm/Corsair.death.wav
bgm/Corsair.moving.wav
bgm/Corsair.selected.wav
bgm/DarkArchon.death.wav
bgm/DarkArchon.moving.wav
bgm/DarkArchon.selected.wav
bgm/DarkTemplar.attack.wav
bgm/DarkTemplar.death.wav
bgm/DarkTemplar.moving.wav
bgm/DarkTemplar.selected.wav
bgm/Defiler.death.wav
bgm/Defiler.moving.wav
bgm/Defiler.selected.wav
bgm/DevilHunter.attack.wav
bgm/DevilHunter.death.wav
bgm/DevilHunter.moving.wav
bgm/DevilHunter.selected.wav
bgm/Devourer.attack.wav
bgm/Devourer.death.wav
bgm/Devourer.moving.wav
bgm/Devourer.selected.wav
bgm/Dragoon.attack.wav
bgm/Dragoon.death.wav
bgm/Dragoon.moving.wav
bgm/Dragoon.selected.wav
bgm/DragoonBall.burst.wav
bgm/Drone.attack.wav
bgm/Drone.death.wav
bgm/Drone.moving.wav
bgm/Drone.selected.wav
bgm/Dropship.death.wav
bgm/Dropship.moving.wav
bgm/Dropship.selected.wav
bgm/Egg.death.wav
bgm/Egg.selected.wav
bgm/Firebat.attack.wav
bgm/Firebat.death.wav
bgm/Firebat.moving.wav
bgm/Firebat.selected.wav
bgm/FireSpark.burst.wav
bgm/GameLose.wav
bgm/GameWin.wav
bgm/gas.Protoss.wav
bgm/gas.Terran.wav
bgm/gas.Zerg.wav
bgm/Ghost.attack.wav
bgm/Ghost.death.wav
bgm/Ghost.moving.wav
bgm/Ghost.selected.wav
bgm/Goliath.attack.wav
bgm/Goliath.attackF.wav
bgm/Goliath.death.wav
bgm/Goliath.moving.wav
bgm/Goliath.selected.wav
bgm/Greenball.burst.wav
bgm/GreenFog.burst.wav
bgm/Guardian.attack.wav
bgm/Guardian.death.wav
bgm/Guardian.moving.wav
bgm/Guardian.selected.wav
bgm/HeroCruiser.attack.wav
bgm/HeroCruiser.death.wav
bgm/HeroCruiser.moving.wav
bgm/HeroCruiser.selected.wav
bgm/Hydralisk.attack.wav
bgm/Hydralisk.death.wav
bgm/Hydralisk.moving.wav
bgm/Hydralisk.selected.wav
bgm/InfestedTerran.attack.wav
bgm/InfestedTerran.death.wav
bgm/InfestedTerran.moving.wav
bgm/InfestedTerran.selected.wav
bgm/Kakaru.death.wav
bgm/Kakaru.moving.wav
bgm/Kakaru.selected.wav
bgm/Kerrigan.attack.wav
bgm/Kerrigan.death.wav
bgm/Kerrigan.moving.wav
bgm/Kerrigan.selected.wav
bgm/Larva.death.wav
bgm/Larva.moving.wav
bgm/Larva.selected.wav
bgm/LevelSelect.wav
bgm/Lurker.attack.wav
bgm/Lurker.burrow.wav
bgm/Lurker.burry.wav
bgm/Lurker.death.wav
bgm/Lurker.moving.wav
bgm/Lurker.selected.wav
bgm/Magic.Consume.wav
bgm/Magic.DefensiveMatrix.wav
bgm/Magic.DisruptionWeb.wav
bgm/Magic.EMPShockwave.wav
bgm/Magic.Ensnare.wav
bgm/Magic.Feedback.wav
bgm/Magic.Hallucination.wav
bgm/Magic.Heal.wav
bgm/Magic.Irradiate.wav
bgm/Magic.Load.Protoss.wav
bgm/Magic.Load.Terran.wav
bgm/Magic.Load.Zerg.wav
bgm/Magic.Lockdown.wav
bgm/Magic.MaelStorm.wav
bgm/Magic.MindControl.wav
bgm/Magic.NuclearStrike.wav
bgm/Magic.OpticalFlare.wav
bgm/Magic.Parasite.wav
bgm/magic.Protoss.wav
bgm/Magic.PsionicStorm.wav
bgm/Magic.Recall.wav
bgm/Magic.RechargeShields.wav
bgm/Magic.Restoration.wav
bgm/Magic.ScannerSweep.wav
bgm/Magic.StasisField.wav
bgm/Magic.StimPacks.wav
bgm/magic.Terran.wav
bgm/Magic.Unload.Protoss.wav
bgm/Magic.Unload.Terran.wav
bgm/Magic.Unload.Zerg.wav
bgm/Magic.Yamato.wav
bgm/magic.Zerg.wav
bgm/man.Protoss.wav
bgm/man.Terran.wav
bgm/man.Zerg.wav
bgm/Marine.attack.wav
bgm/Marine.death.wav
bgm/Marine.moving.wav
bgm/Marine.selected.wav
bgm/Medic.attack.wav
bgm/Medic.death.wav
bgm/Medic.moving.wav
bgm/Medic.selected.wav
bgm/mine.Protoss.wav
bgm/mine.Terran.wav
bgm/mine.Zerg.wav
bgm/Missle.attack.wav
bgm/Mutalisk.attack.wav
bgm/Mutalisk.death.wav
bgm/Mutalisk.hit.wav
bgm/Mutalisk.moving.wav
bgm/Mutalisk.selected.wav
bgm/Observer.death.wav
bgm/Observer.moving.wav
bgm/Observer.selected.wav
bgm/Overload.death.wav
bgm/Overload.moving.wav
bgm/Overload.selected.wav
bgm/Overlord.death.wav
bgm/Overlord.moving.wav
bgm/Overlord.selected.wav
bgm/PointError.wav
bgm/Probe.attack.wav
bgm/Probe.death.wav
bgm/Probe.moving.wav
bgm/Probe.selected.wav
bgm/ProtossBuilding.death.wav
bgm/ProtossBuilding.selected.wav
bgm/PurpleCloud.burst.wav
bgm/Queen.death.wav
bgm/Queen.moving.wav
bgm/Queen.selected.wav
bgm/Ragnasaur.death.wav
bgm/Ragnasaur.moving.wav
bgm/Ragnasaur.selected.wav
bgm/Reaver.attack.wav
bgm/Reaver.death.wav
bgm/Reaver.moving.wav
bgm/Reaver.selected.wav
bgm/ReaverBomb.burst.wav
bgm/Rhynsdon.death.wav
bgm/Rhynsdon.moving.wav
bgm/Rhynsdon.selected.wav
bgm/Sarah.attack.wav
bgm/Sarah.death.wav
bgm/Sarah.moving.wav
bgm/Sarah.selected.wav
bgm/Scantid.death.wav
bgm/Scantid.moving.wav
bgm/Scantid.selected.wav
bgm/Scourge.attack.wav
bgm/Scourge.death.wav
bgm/Scourge.moving.wav
bgm/Scourge.selected.wav
bgm/Scout.attack.wav
bgm/Scout.attackF.wav
bgm/Scout.death.wav
bgm/Scout.moving.wav
bgm/Scout.selected.wav
bgm/SCV.attack.wav
bgm/SCV.death.wav
bgm/SCV.moving.wav
bgm/SCV.selected.wav
bgm/Shuttle.death.wav
bgm/Shuttle.moving.wav
bgm/Shuttle.selected.wav
bgm/Sunken.burst.wav
bgm/Tank.attack.wav
bgm/Tank.attack2.wav
bgm/Tank.death.wav
bgm/Tank.moving.wav
bgm/Tank.selected.wav
bgm/Tassadar.death.wav
bgm/Tassadar.moving.wav
bgm/Tassadar.selected.wav
bgm/Templar.attack.wav
bgm/Templar.death.wav
bgm/Templar.moving.wav
bgm/Templar.selected.wav
bgm/TerranBuilding.death.wav
bgm/TerranBuilding.selected.wav
bgm/Ultralisk.attack.wav
bgm/Ultralisk.death.wav
bgm/Ultralisk.moving.wav
bgm/Ultralisk.selected.wav
bgm/upgrade.Protoss.wav
bgm/upgrade.Terran.wav
bgm/upgrade.Zerg.wav
bgm/Ursadon.death.wav
bgm/Ursadon.moving.wav
bgm/Ursadon.selected.wav
bgm/Valkyrie.attack.wav
bgm/Valkyrie.death.wav
bgm/Valkyrie.moving.wav
bgm/Valkyrie.selected.wav
bgm/Vessel.death.wav
bgm/Vessel.moving.wav
bgm/Vessel.selected.wav
bgm/Vulture.attack.wav
bgm/Vulture.death.wav
bgm/Vulture.moving.wav
bgm/Vulture.selected.wav
bgm/VultureSpark.burst.wav
bgm/Wraith.attack.wav
bgm/Wraith.attackF.wav
bgm/Wraith.death.wav
bgm/Wraith.moving.wav
bgm/Wraith.selected.wav
bgm/YouLose.wav
bgm/YouWin.wav
bgm/Zealot.attack.wav
bgm/Zealot.death.wav
bgm/Zealot.moving.wav
bgm/Zealot.selected.wav
bgm/Zerg.burrow.wav
bgm/Zerg.unburrow.wav
bgm/ZergBuilding.death.wav
bgm/ZergBuilding.selected.wav
bgm/Zergling.attack.wav
bgm/Zergling.death.wav
bgm/Zergling.moving.wav
bgm/Zergling.selected.wav
img/Bg/GameLose.jpg
img/Bg/GameStart.jpg
img/Bg/GameWin.jpg
img/Charas/Arbiter.png
img/Charas/Archon.png
img/Charas/BattleCruiser.png
img/Charas/Bengalaas.png
img/Charas/Broodling.png
img/Charas/BuildingBurst.png
img/Charas/Burst.png
img/Charas/Carrier.png
img/Charas/Civilian.png
img/Charas/Corsair.png
img/Charas/CorsairB.png
img/Charas/DarkArchon.png
img/Charas/DarkTemplar.png
img/Charas/Defiler.png
img/Charas/DevilHunter.png
img/Charas/Devourer.png
img/Charas/Dragoon.png
img/Charas/DragoonB.png
img/Charas/Drone.png
img/Charas/Dropship.png
img/Charas/Firebat.png
img/Charas/Ghost.png
img/Charas/Goliath.png
img/Charas/Guardian.png
img/Charas/HeroCruiser.png
img/Charas/Hydralisk.png
img/Charas/InfestedTerran.png
img/Charas/Kakaru.png
img/Charas/Kerrigan.png
img/Charas/Larva.png
img/Charas/Lurker.png
img/Charas/Magic.png
img/Charas/Marine.png
img/Charas/Medic.png
img/Charas/Mud.png
img/Charas/Mutalisk.png
img/Charas/Observer.png
img/Charas/Overlord.png
img/Charas/Portrait.png
img/Charas/Probe.png
img/Charas/ProtossBuilding.png
img/Charas/Queen.png
img/Charas/Ragnasaur.png
img/Charas/Reaver.png
img/Charas/Rhynsdon.png
img/Charas/Sarah.png
img/Charas/Scantid.png
img/Charas/Scourge.png
img/Charas/Scout.png
img/Charas/SCV.png
img/Charas/Shuttle.png
img/Charas/Tank.png
img/Charas/Tassadar.png
img/Charas/Templar.png
img/Charas/TerranBuilding.png
img/Charas/Ultralisk.png
img/Charas/Ursadon.png
img/Charas/Valkyrie.png
img/Charas/Vessel.png
img/Charas/Vulture.png
img/Charas/Wraith.png
img/Charas/Zealot.png
img/Charas/ZergBuilding.png
img/Charas/Zergling.png
img/Maps/(2)Switchback.jpg
img/Maps/(2)Volcanis.jpg
img/Maps/(3)Trench%20wars.jpg
img/Maps/(4)Blood%20Bath.jpg
img/Maps/(4)Orbital%20Relay.jpg
img/Maps/(4)TowerDefense.jpg
img/Maps/(6)Thin%20Ice.jpg
img/Maps/(8)BigGameHunters.jpg
img/Maps/(8)TheHunters.jpg
img/Maps/(8)Turbo.jpg
img/Maps/Map_Grass.jpg
img/Maps/Snapshot.jpg
img/Menu/CmdIcons.png
img/Menu/CmdIconsDisabled.png
img/Menu/ControlPanel.png
img/Menu/cursor.ico
img/Menu/cursor.png
img/Menu/cursorLocating.ico
img/Menu/cursorLocating.png
img/Menu/Thingy.png

NETWORK:
*